PORT=8000
MONGODB_URI=mongodb+srv://legandbs476_db_user:gambling123@cluster0.ybp8pra.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=ajkdshfhuioaewhby567890jsdnakhfjbaskl7890kjba
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjsadbfkj8bhbsdfi89wyr7bfghbml83yribdcyud7890
REFRESH_TOKEN_EXPIRY=10d
MAIL_USER=legandgame123@gmail.com
MAIL_PASSWORD=mhmp bkba erru fqmv
TWILIO_ACCOUNT_SID=AC80c4e352f01779ed7e1fb0a857ce88ea
TWILIO_AUTH_TOKEN=b7a3f5abed1e1661b1c8b87421e28a55
TWILIO_PHONE_NUMBER=+17754296962
TELEGRAM_BOT_TOKEN=7946245954:AAH_zC-7lLUyVJ2qBOvne1uSzwtnDwpHQkE
TELEGRAM_CHAT_ID=-1002053091367 
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
FRONTEND_URL=
DEFAULT_ADMIN_PASSWORD=Admin@123
DEFAULT_ADMIN_EMAIL=admin@chicken.com


TELEGRAM_SESSION=1BQANOTEuMTA4LjU2LjE4NwG7RB8FsyzBeAy+cdjCiULKqvmMcGgymQn4bGy7JmLbqifwous7HaKkqoaKfrJ5ggPrNDZti87Gug4pXd5cG8j1CyUx8BP7wIzUMQsTcWA143zAYh2dl6BILzYXELBmgZDvhq75m0K9t2iPtsd7ghBRjJot3fGgx+aUt1RowImR8EdXaBJ+X/MgeoEtB5Pjpy44B6sJzIdEtSEX1JW05A488tMCZtd+yXCct8b+bqxJG/nOvP4pZU8TEiArWL7reTzC/sCkalEk+XEn/rZEOu8ANd5GIP6JEWCXPDJ478Etod4UC8KTeUtVINBII/zrTupb+Mf7sTOvjaN3eB/JhwaiUw==